; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Getoar_Buckshot_Fenster"
run/main_scene="uid://bc7efecqy21bq"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://vcesn58ykdlc"
config/windows_native_icon="res://Assets/icon.ico"
