[gd_scene load_steps=2 format=3 uid="uid://mue1q18eqr3k"]

[ext_resource type="Texture2D" uid="uid://cwfa1uivydgn7" path="res://Sprites/scene/PixelFrameRedBG.png" id="1_56si5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 54.0
offset_right = 1110.0
offset_bottom = 590.0
texture = ExtResource("1_56si5")

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
