[gd_scene load_steps=2 format=3 uid="uid://b64saanc6rka1"]

[ext_resource type="Texture2D" uid="uid://cmox55d6bc57l" path="res://Sprites/tooltips/lmb.png" id="1_oxgxm"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="GridContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_oxgxm")
