[gd_scene load_steps=2 format=3 uid="uid://ebg6wr82xj1v"]

[ext_resource type="PackedScene" uid="uid://crvs8uw1ygngm" path="res://Objects/card3D.tscn" id="1_jp5bc"]

[node name="Main3D" type="Node3D"]

[node name="Card" parent="." instance=ExtResource("1_jp5bc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00036323443, -1.4901161e-08, 0.0012140721)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.80910933, 0.58765817, 0, -0.58765817, 0.80910933, 0, 1.7611649, 1.5927416)
