[gd_scene load_steps=3 format=3 uid="uid://chgjtprgra67a"]

[ext_resource type="ArrayMesh" uid="uid://bdlh2fr25fjma" path="res://3dObj/cardref.obj" id="1_ss3q6"]
[ext_resource type="ArrayMesh" uid="uid://c3tq0cah4uaa2" path="res://3dObj/scene.obj" id="2_m1evb"]

[node name="Main3d" type="Node3D"]

[node name="Cardref" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ss3q6")

[node name="Scene" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_m1evb")
